2a60927148abd1d33b818b535e306557
::res://::1689039055
AbstractHitbox.gd::GDScript::-1::1687138203::0::1::::<>Node<>::
AbstractMovingCharacter.gd::GDScript::-1::1687138203::0::1::::<>Node<>::
Default Alien.png::CompressedTexture2D::1021337249160271998::1687138203::1687138203::1::::<><>::
FinalProjectUML.png::CompressedTexture2D::4842879391699985340::1687138203::1687138203::1::::<><>::
healthbar.png::CompressedTexture2D::8831922202372984547::1687138203::1687138203::1::::<><>::
icon.svg::CompressedTexture2D::8615308717737864835::1687138203::1687138203::1::::<><>::
knight sprite w damage.png::CompressedTexture2D::8270118818211057212::1687138203::1687138203::1::::<><>::
NPC.gd::GDScript::-1::1687138203::0::1::::<>CharacterBody2D<>::
NPCHitbox.gd::GDScript::-1::1687138203::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1687138203::0::1::::<>CharacterBody2D<>::
PlayerHitbox.gd::GDScript::-1::1687138203::0::1::::<>Area2D<>::
README.md::TextFile::-1::1687138203::0::1::::<><>::
SchoolProjectScene.tscn::PackedScene::5019167929961795375::1687138404::0::1::::<><>::uid://3luruvkl5qf4<>res://AbstractMovingCharacter.gd<>res://AbstractHitbox.gd<>res://Player.gd<>res://PlayerHitbox.gd<>res://NPC.gd<>uid://dp3dwb318cm6o<>res://NPCHitbox.gd<>uid://dx3ip6mtwju1x<>uid://os0jmhnephy1
terrain-tilemap.png::CompressedTexture2D::1989241558889424167::1687138203::1687138203::1::::<><>::
TestRunner.tscn::PackedScene::5775206009531981808::1687138404::0::1::::<><>::res://addons/gut/test.gd
::res://addons/::1687138203
::res://addons/gut/::1687138203
autofree.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1687138203::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1687138203::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1687138203::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1687138203::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7<>uid://cnqqdfsn80ise
gut_cmdln.gd::GDScript::-1::1687138203::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1687138203::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1687138203::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1687138203::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1687138203::1687138203::1::::<><>::
inner_class_registry.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1687138203::0::1::::<><>::
logger.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1687138203::0::1::::<><>::
printers.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1687138203::1687138203::1::::<><>::
spy.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1687138203::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1687138203::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1687138203::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1687138203::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1687138203::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1687138203
function_template.txt::TextFile::-1::1687138203::0::1::::<><>::
init_template.txt::TextFile::-1::1687138203::0::1::::<><>::
script_template.txt::TextFile::-1::1687138203::0::1::::<><>::
::res://addons/gut/fonts/::1687138203
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1687138203::1687138203::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1687138203::1687138203::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1687138203::1687138203::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1687138203::1687138203::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1687138203::1687138203::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1687138203::1687138203::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1687138203::1687138203::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1687138203::1687138203::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1687138203::1687138203::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1687138203::1687138203::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1687138203::1687138203::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1687138203::1687138203::1::::<><>::
OFL.txt::TextFile::-1::1687138203::0::1::::<><>::
::res://addons/gut/gui/::1687138203
arrow.png::CompressedTexture2D::2222304255268796957::1687138203::1687138203::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1687138203::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1687138203::0::1::::<><>::uid://sfb1fw8j6ufu<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1687138203::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1687138203::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs<>uid://0yunjxtaa8iw<>uid://cr6tvdv0ve6cv<>uid://4gyyn12um08h<>uid://bqmo4dj64c7yl
GutRunner.gd::GDScript::-1::1687138203::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1687138203::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1687138203::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1687138203::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1687138203::0::1::::<><>::uid://cstkhwkpajvqu<>uid://bnh0lslf4yh87<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse
NormalGui.tscn::PackedScene::8610600420658602210::1687138203::0::1::::<><>::uid://cstkhwkpajvqu<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87<>uid://bvrqqgjpyouse
OutputText.gd::GDScript::-1::1687138203::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1687138203::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1687138203::1687138203::1::::<><>::
ResizeHandle.gd::GDScript::-1::1687138203::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1687138203::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1687138203::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1687138203::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1687138203::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1687138203::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv<>uid://6wra5rxmfsrl
RunResults.gd::GDScript::-1::1687138203::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1687138203::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1687138203::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1687138203::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1687138203::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1687138203::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1687138203
green.png::CompressedTexture2D::3896279560051998512::1687138203::1687138203::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1687138203::1687138203::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1687138203::1687138203::1::::<><>::
::res://test/::1687138203
::res://test/unit/::1687138203
abstractmovingcharacter_test.gd::GDScript::-1::1687138203::0::1::::<>GutTest<>::
npc_test.gd::GDScript::-1::1687138203::0::1::::<>GutTest<>::
player_test.gd::GDScript::-1::1687138203::0::1::::<>GutTest<>::
